<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <form>
             <h3>Register</h3>
             <label>First Name</label><br>
             <input type="text"><br><br>
             <label>Last Name</label><br>
             <input type="text"><br><br>
             <label>Gender</label><br>
             <label>Male</label>
             <input type="radio" name="gender">
             <label>Female</label>
             <input type="radio" name="gender"><br><br>
             <label>Email</label><br>
             <input type="email"><br><br>
             <label>Password</label><br>
             <input type="password"><br><br>
             <label>Re-Type Password</label><br>
             <input type="password"><br><br>
             <label>Address</label><br>
             <input type="text"><br><br>
             <label>Education</label><br>
             <select>
                <option>B.Tech</option>
                <option>B.com</option>
                <option>M.Tech</option>
             </select><br><br>
             <label>Skills</label><br>
             <label>HTML</label>
             <input type="checkbox">
             <label>CSS</label>
             <input type="checkbox">
             <label>JavaScript</label>
             <input type="checkbox"><br><br>
             <label>Phone</label><br>
             <input type="tel"><br><br>
             <input type="submit">
        </form>
    </body>
</html>